alembic==1.8.1
appnope==0.1.3
asttokens==2.2.0
Babel==2.11.0
backcall==0.2.0
blinker==1.5
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
decorator==5.1.1
dnspython==2.2.1
email-validator==1.3.0
executing==1.2.0
Flask==2.2.2
Flask-BabelEx==0.9.4
Flask-Dance==6.2.0
Flask-DebugToolbar==0.13.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.0
Flask-Principal==0.4.0
Flask-Security-Classic==3.0.2
flask-shell-ipython==0.4.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
idna==3.4
ipython==8.7.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
oauthlib==3.2.2
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.33
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
python-dotenv==0.21.0
pytz==2022.6
raven==6.10.0
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.44
stack-data==0.6.2
traitlets==5.6.0
urllib3==1.26.13
URLObject==2.4.3
wcwidth==0.2.5
Werkzeug==2.2.2
WTForms==3.0.1
WTForms-SQLAlchemy==0.3
